CLIENT_ID=your_CLIENT_ID
CLIENT_SECRET=your_CLIENT_SECRET
REDIRECT_URI=SPOTIFY_URL_CALLBACK
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

JWT_SECRET=YOUR_JWT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
DATABASE_URL=YOUR_DATABASE_URL